<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="minvu.uw.tacoma.edu.mockup.Activity.NoteActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Note"
        android:id="@+id/newNoteID"
        android:onClick="TransferToNewNote"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Note"
        android:id="@+id/currentNoteID"
        android:onClick="TransferToCurrentNote"/>



</LinearLayout>
